{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtleast32Characters"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=AssignmentDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
